[basic]
db=dbnew
cookie=cooknew
task=tasknew
log=lognew
error=errornew

[email]
server=smtp.exmail.qq.com
username=notice@tuikor.com
password=1tk@NT608
default_users=stormkang@tuikor.com;hick@tuikor.com;alvinliang@tuikor.com;sampang@tuikor.com;xander@tuikor.com
product_users=kelvin@tuikor.com

